<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.akira.scanner.DisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/displayImage"
            android:layout_weight=".9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp"/>

        <EditText
            android:id="@+id/dispText"
            android:layout_weight=".05"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:textAlignment="center"
            android:scrollbars="vertical"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:background="#000000"
            android:padding="1dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/detectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDetect"
                android:layout_weight="1"
                android:text="@string/detectBtn" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSave"
                android:layout_weight="1"
                android:text="@string/saveBtn" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onDelete"
                android:layout_weight="1"
                android:text="@string/deleteBtn" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
