<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akira.scanner.ScannerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.opencv.android.JavaCameraView
                android:id="@+id/cvView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                app:camera_id="any"
                app:show_fps="false" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
