<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    tools:context="com.example.akira.scanner.Menu">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_dark"
        android:src="@drawable/ic_arrow_drop_up_black_24dp" />

    <ImageView
        android:id="@+id/galleryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:rotation="270"
        android:src="@drawable/ic_folder_open_black_24dp" />

</RelativeLayout>
